# application-prod.properties (equivalente a application-prod.yml)
spring.config.activate.on-profile=prod
spring.application.name=ces-3

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ces3}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:escaes}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

